<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="photobazar" customModuleProvider="target">
            <connections>
                <outlet property="emailtxt" destination="dHN-Ku-Jyq" id="k0s-Gt-OhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RoundedShadowview" customModule="photobazar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-Gw-rBv" customClass="RoundedShadowview" customModule="photobazar" customModuleProvider="target">
                    <rect key="frame" x="20" y="218.5" width="335" height="230"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-f9-aHC">
                            <rect key="frame" x="20" y="20" width="295" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?Enter your email below,then check your inbox. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toW-NM-zSw">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="C2x-fd-eaa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.97427542099999997" green="0.40219422980000002" blue="0.013835822269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-Ku-Jyq">
                                    <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-Xv-lnp">
                                    <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-wb-Cvs" customClass="RoundedButton" customModule="photobazar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cencleclicked:" destination="-1" eventType="touchUpInside" id="BMI-r3-paa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-rW-gav" customClass="RoundedButton" customModule="photobazar" customModuleProvider="target">
                                            <rect key="frame" x="155" y="0.0" width="140" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetclicked:" destination="-1" eventType="touchUpInside" id="kNF-Mx-YhZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZY9-f9-aHC" secondAttribute="trailing" constant="20" id="B88-Xh-UBq"/>
                        <constraint firstAttribute="bottom" secondItem="ZY9-f9-aHC" secondAttribute="bottom" constant="20" id="PZH-yH-DVh"/>
                        <constraint firstItem="ZY9-f9-aHC" firstAttribute="top" secondItem="O5n-Gw-rBv" secondAttribute="top" constant="20" id="aZ6-wi-Nki"/>
                        <constraint firstItem="ZY9-f9-aHC" firstAttribute="leading" secondItem="O5n-Gw-rBv" secondAttribute="leading" constant="20" id="nl0-Jg-Vcz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O5n-Gw-rBv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2j1-qX-Sfq"/>
                <constraint firstItem="O5n-Gw-rBv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AAI-m2-83G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O5n-Gw-rBv" secondAttribute="trailing" constant="20" id="gnr-LW-nVC"/>
                <constraint firstItem="O5n-Gw-rBv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w6Y-kU-FaK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25" y="132"/>
        </view>
    </objects>
</document>
